<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ekta's Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>👩‍💻 Ekta Gautam</h1>
      <p>Aspiring Frontend Developer</p>
    </header>

    <section class="about">
      <h2>🌟 About Me</h2>
      <p>I’m currently pursuing BCA and love making websites! I’m learning frontend development step by step — starting from HTML & CSS.</p>
    </section>

    <section class="skills">
      <h2>🛠️ Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Basic JavaScript</li>
        <li>Responsive Design</li>
      </ul>
    </section>

    <section class="projects">
      <h2>📁 Projects</h2>
      <div class="card">
        <h3>✨ Portfolio Website</h3>
        <p>A simple and beautiful portfolio website built using HTML and CSS. Designed to showcase who I am and what I do.</p>
      </div>
    </section>

    <section class="contact">
      <h2>📩 Contact</h2>
      <p>Email: <a href="mailto:ekta@example.com">ekta@example.com</a></p>
    </section>

    <footer>
      <p>© 2025 Ekta Gautam 💻</p>
    </footer>
  </div>
</body>
</html>
