/* Make it PRETTY! 💅 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #fce3ec, #ffe7d1);
  color: #333;
  line-height: 1.6;
  padding: 30px;
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 2.5rem;
  color: #e63946;
}

h2 {
  color: #1d3557;
  margin-top: 20px;
  margin-bottom: 10px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  list-style: none;
}

ul li {
  background-color: #f1faee;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: bold;
  transition: transform 0.2s ease;
}

ul li:hover {
  transform: scale(1.1);
  background-color: #a8dadc;
}

.card {
  background: #fefae0;
  padding: 20px;
  border-left: 5px solid #f4a261;
  border-radius: 10px;
  margin-top: 10px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #555;
}

a {
  color: #0077b6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
